# INAV/MATEKF722SE 2.2.1 Jul  3 2019 / 22:44:40 (a6d847482)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 1 50 0 -1
smix 1 3 0 50 0 -1
smix 2 4 1 50 0 -1
smix 3 4 0 -50 0 -1

# servo
servo 3 800 1900 1350 -100
servo 4 1200 2350 1775 100

# logic

# feature
feature BAT_PROF_AUTOSWITCH
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 2 256 115200 115200 0 115200
serial 3 2 115200 115200 0 115200

# led
led 0 6,4::CW:8
led 1 7,4::CW:8
led 2 8,4::CW:8
led 3 6,5::C:8
led 4 7,5::C:8
led 5 8,5::C:8
led 6 6,6::C:8
led 7 7,6::C:8
led 8 8,6::C:8
led 9 6,7::C:8
led 10 7,7::C:8
led 11 8,7::C:8
led 12 6,8::C:8
led 13 7,8::C:8
led 14 8,8::C:8
led 15 6,9::C:8
led 16 7,9::C:8
led 17 8,9::C:8
led 18 6,10::C:8
led 19 7,10::C:8
led 20 8,10::C:8
led 21 6,11::G:8
led 22 7,11::G:8
led 23 8,11::G:8

# color

# mode_color
mode_color 6 7 8

# aux
aux 0 0 0 1900 2100
aux 1 1 1 900 1075
aux 2 3 3 1400 1600
aux 3 9 2 1400 1600
aux 4 8 2 1900 2100
aux 5 35 1 1900 2100
aux 6 14 3 1900 2100
aux 7 27 6 1900 2100
aux 8 17 0 1900 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 19 0 V
osd_layout 0 1 12 13 H
osd_layout 0 4 8 6 H
osd_layout 0 7 13 11 V
osd_layout 0 8 1 12 V
osd_layout 0 9 1 2 H
osd_layout 0 11 16 12 V
osd_layout 0 12 21 12 V
osd_layout 0 13 24 2 V
osd_layout 0 14 24 1 V
osd_layout 0 15 1 3 V
osd_layout 0 22 14 1 V
osd_layout 0 23 12 0 V
osd_layout 0 28 1 1 V
osd_layout 0 30 1 10 V
osd_layout 0 32 9 12 V
osd_layout 0 34 13 14 H
osd_layout 0 35 24 3 V
osd_layout 0 40 1 2 V
osd_layout 0 85 23 4 H
osd_layout 0 87 24 0 V

# master
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 40
set acc_hardware = MPU6000
set acczero_x = 96
set acczero_y = -26
set acczero_z = -235
set accgain_x = 4086
set accgain_y = 4062
set accgain_z = 4004
set align_mag = CW270FLIP
set mag_hardware = NONE
set magzero_x = 183
set magzero_y = -103
set magzero_z = 3
set baro_hardware = BMP280
set pitot_hardware = NONE
set rssi_channel = 12
set serialrx_provider = CRSF
set blackbox_rate_denom = 2
set min_throttle = 1050
set max_throttle = 2000
set failsafe_procedure = RTH
set current_meter_scale = 250
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set gps_min_sats = 5
set nav_extra_arming_safety = OFF
set nav_rth_allow_landing = NEVER
set nav_rth_alt_mode = EXTRA
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 30
set nav_fw_climb_angle = 30
set nav_fw_dive_angle = 20
set nav_fw_loiter_radius = 4000
set nav_fw_launch_velocity = 150
set nav_fw_launch_accel = 1400
set nav_fw_launch_max_angle = 180
set nav_fw_launch_thr = 2000
set nav_fw_launch_motor_delay = 250
set nav_fw_launch_spinup_time = 300
set osd_video_system = NTSC
set osd_rssi_alarm = 70
set osd_time_alarm = 15
set osd_alt_alarm = 250
set osd_dist_alarm = 8000
set osd_imu_temp_alarm_min = 30
set osd_baro_temp_alarm_min = 30
set osd_left_sidebar_scroll = GROUND_SPEED
set osd_right_sidebar_scroll = ALTITUDE
set osd_sidebar_scroll_arrows = ON
set osd_coordinate_digits = 8
set name = RK

# profile
profile 2


# battery_profile
battery_profile 1

set bat_cells = 4
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set battery_capacity = 9000
