# diff
# Betaflight / SPRACINGF3 3.1.5 Feb  7 2017 / 22:30:44 (4646f9d)
resource MOTOR 1 A11
resource MOTOR 2 A12
resource MOTOR 3 A06
resource MOTOR 4 A07

feature -RX_PPM
feature -CURRENT_METER
feature -RSSI_ADC
feature -TRANSPONDER
feature RX_SERIAL
feature AIRMODE
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
aux 0 0 0 1950 2050
aux 1 1 1 950 1050
aux 2 2 1 1450 1550
aux 3 25 3 1950 2050
set min_throttle = 1050
set motor_pwm_protocol = MULTISHOT
set small_angle = 180
set serialrx_provider = SBUS
set align_board_yaw = 90
set failsafe_delay = 5
set pid_process_denom = 1
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 120
set rc_rate_yaw = 120
set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77