# diff
# Betaflight / SPRACINGF3 (SRF3) 3.2.0 Sep 28 2017 / 16:45:44 (ceb6f70) MSP API: 1.36
name rk5

feature -RX_PPM
feature -RSSI_ADC
feature -TRANSPONDER
feature RX_SERIAL
feature DYNAMIC_FILTER
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
aux 0 0 0 1950 2050
aux 1 1 1 950 1050
aux 2 2 1 1450 1550
aux 3 25 3 1950 2050
set baro_hardware = NONE
set serialrx_provider = SBUS
set min_throttle = 1050
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 270
set small_angle = 180
set pid_process_denom = 1
profile 0

rateprofile 0

set rc_rate = 120
set rc_rate_yaw = 120
set rc_expo = 20
set rc_expo_yaw = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77
