# diff

# version
# BetaFlight/SPRACINGF3 3.0.1 Oct 18 2016 / 10:35:52 (48b7b4f)

# name

# mixer
mixer CUSTOM

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000  0.000  0.000  0.000
mmix 2  1.000 -1.000 -1.000  1.000
mmix 3  1.000  0.000  0.000  0.000
mmix 4  1.000  1.000  1.000  1.000
mmix 5  1.000  0.000  0.000  0.000
mmix 6  1.000  1.000 -1.000 -1.000

# servo

# servo mix


# feature
feature -RX_PPM
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE

# beeper

# map

# serial
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200

# led
led 0 6,15::AW:0
led 1 7,15::AW:0
led 2 8,15::AW:0
led 3 9,15::AW:0

# color

# mode_color
mode_color 6 1 2

# aux
aux 0 0 0 1950 2050
aux 1 1 1 950 1050
aux 2 2 1 1450 1550
aux 3 25 3 1950 2050

# adjrange

# rxrange

# rxfail
rxfail 3 h

# master
set min_throttle = 1050
set motor_pwm_protocol = MULTISHOT
set small_angle = 180
set serialrx_provider = SBUS
set vbat_max_cell_voltage = 44
set vbat_min_cell_voltage = 32
set align_board_yaw = 90
set failsafe_delay = 5
set baro_cf_vel =  0.985
set pid_process_denom = 1

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 120
set rc_rate_yaw = 120
set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77