# diff
# Betaflight / OMNIBUS 3.1.5 Feb  7 2017 / 22:19:42 (4646f9d)
name rk6

feature -RX_PPM
feature -CURRENT_METER
feature RX_SERIAL
feature TELEMETRY
feature AIRMODE
serial 0 64 115200 57600 0 115200
aux 0 0 0 1950 2050
aux 1 1 1 950 1050
aux 2 2 1 1450 1550
aux 3 25 3 1950 2050
set rssi_channel = 8
set min_throttle = 1050
set motor_pwm_protocol = MULTISHOT
set small_angle = 180
set serialrx_provider = CRSF
set align_board_yaw = 180
set failsafe_delay = 5
set baro_hardware = AUTO
set pid_process_denom = 1
set osd_units = METRIC
set osd_vbat_pos = 2081
set osd_rssi_pos = 2105
set osd_flytimer_pos = 2455
set osd_ontimer_pos = 2423
set osd_flymode_pos = 2444
set osd_horizon_pos = 200
set osd_altitude_pos = 2433
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 120
set rc_rate_yaw = 120
set rc_expo = 20
set rc_yaw_expo = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77
