# version
# Betaflight / OMNIBUSF4SD (OBSD) 3.5.0 Aug 14 2018 / 03:49:56 (1d710afd7) MSP API: 1.40

board_name OMNIBUSF4SD
manufacturer_id 

# name
name rk7

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature TELEMETRY
feature AIRMODE

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 64 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 900 1050 0 0
aux 2 2 1 1450 1550 0 0
aux 3 13 3 1350 1600 0 0
aux 4 26 0 1950 2050 0 0
aux 5 35 3 1900 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set acc_calibration = -39,-136,45
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set align_board_yaw = 180
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set pid_process_denom = 1
set osd_tim1 = 1281
set osd_vbat_pos = 44
set osd_rssi_pos = 40
set osd_tim_1_pos = 2518
set osd_tim_2_pos = 33
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_ah_pos = 200
set osd_current_pos = 2113
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2497
set osd_gps_speed_pos = 2164
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 2132
set osd_home_dir_pos = 2188
set osd_home_dist_pos = 2190
set osd_compass_bar_pos = 266
set osd_altitude_pos = 2122
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 2508
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2155
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_max_alt = ON

# profile
profile 0


# rateprofile
rateprofile 0

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 120
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77
