# version
# Betaflight / OMNIBUSF4SD (OBSD) 3.5.3 Nov 15 2018 / 00:20:01 (61d5abf00) MSP API: 1.40

board_name OMNIBUSF4SD
manufacturer_id 

# name
name rk

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 2 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1950 2050 0 0
aux 1 1 1 950 1050 0 0
aux 2 13 3 1350 1600 0 0
aux 3 26 0 1950 2050 0 0
aux 4 28 1 1900 2100 0 0
aux 5 35 3 1900 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 400
set motor_pwm_protocol = DSHOT600
set current_meter = VIRTUAL
set ibatv_scale = 90
set ibatv_offset = 29
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_vbat_pos = 291
set osd_rssi_pos = 194
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_vtx_channel_pos = 2433
set osd_mah_drawn_pos = 2392
set osd_craft_name_pos = 2401
set osd_avg_cell_voltage_pos = 2411
set osd_stat_battery = ON
set vtx_band = 5
set vtx_channel = 3
set vtx_freq = 5732
set vcd_video_system = NTSC

# profile
profile 1


# rateprofile
rateprofile 0

set roll_rc_rate = 120
set pitch_rc_rate = 120
set yaw_rc_rate = 120
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 77
set pitch_srate = 77
set yaw_srate = 77
