# diff
# Betaflight / BEEBRAIN 3.1.7 Apr  3 2017 / 21:52:56 (e1c4b5c)
name rktiny_beebrain

feature AIRMODE
aux 0 0 0 1900 2100
aux 1 1 1 950 1050
aux 2 2 1 1425 1550
rxfail 4 s 1000
set min_throttle = 1050
set motor_pwm_rate = 32000
set small_angle = 180
set serialrx_provider = SBUS
set gyro_sync_denom = 3
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 72
set rc_rate_yaw = 72
set roll_srate = 88
set pitch_srate = 88
set yaw_srate = 88
