# diff
# Betaflight / SPRACINGF3EVO 3.1.7 Apr  3 2017 / 22:28:08 (e1c4b5c)
name rktiny_flysky

feature -CURRENT_METER
feature -BLACKBOX
feature -TRANSPONDER
feature -SDCARD
feature AIRMODE
serial 0 1 115200 57600 0 115200
aux 0 0 0 1900 2100
aux 1 1 3 1900 2075
aux 2 2 2 1425 1550
rxfail 4 s 1000
set min_throttle = 1050
set motor_pwm_rate = 32000
set small_angle = 180
set serialrx_provider = SBUS
set pid_process_denom = 2
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 36
set rc_rate_yaw = 36
set roll_srate = 88
set pitch_srate = 88
set yaw_srate = 88
