# diff

# version
# BetaFlight/SPRACINGF3EVO 3.0.1 Oct 18 2016 / 10:36:44 (48b7b4f)

# name

# mixer

# servo

# servo mix


# feature
feature -RX_PPM
feature -VBAT
feature -TELEMETRY
feature -CURRENT_METER
feature -BLACKBOX
feature -TRANSPONDER
feature RX_SERIAL

# beeper

# map

# serial
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1950 2050
aux 1 1 1 950 1050
aux 2 2 1 1450 1550
aux 3 25 3 1950 2050

# adjrange

# rxrange

# rxfail
rxfail 3 h

# master
set min_throttle = 1050
set motor_pwm_protocol = BRUSHED
set motor_pwm_rate = 32000
set small_angle = 180
set serialrx_provider = SBUS
set failsafe_delay = 5
set acc_trim_pitch = 2
set baro_cf_vel =  0.985

# profile
profile 0

rateprofile 0

# rateprofile
rateprofile 0

set rc_rate = 80
set rc_rate_yaw = 90