# diff
# Betaflight / SPRACINGF3EVO 3.1.3 Feb  2 2017 / 13:59:08 (73b498e)
resource MOTOR 1 A03
resource MOTOR 2 A02
resource MOTOR 3 A01
resource MOTOR 4 A00

feature -RX_PPM
feature -VBAT
feature -TELEMETRY
feature -CURRENT_METER
feature -RSSI_ADC
feature -BLACKBOX
feature -TRANSPONDER
feature RX_SERIAL
serial 1 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
aux 0 0 0 1950 2075
aux 1 1 1 975 1050
aux 2 2 1 1450 1550
set min_throttle = 1050
set motor_pwm_rate = 32000
set small_angle = 180
set serialrx_provider = SBUS
set align_board_yaw = 180
profile 0

rateprofile 0
rateprofile 0

set rc_rate = 36
set rc_rate_yaw = 36
set roll_srate = 88
set pitch_srate = 88
set yaw_srate = 88
