# Betaflight / MATEKF411 (MK41) 3.5.6 Feb 16 2019 / 13:21:00 (c28ca22f9) MSP API: 1.40

board_name MAMBAF411
manufacturer_id 

# name
name HX-115

# resources

# mixer

# servo

# servo mix


# feature
feature LED_STRIP
feature AIRMODE

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 2 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set baro_hardware = NONE
set rssi_channel = 16
set rc_smoothing_type = FILTER
set fpv_mix_degrees = 45
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 34
set ibata_scale = 680
set ibata_offset = -300
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_warning = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 2337
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2425
set osd_throttle_pos = 2401
set osd_crosshairs_pos = 2253
set osd_current_pos = 2368
set osd_mah_drawn_pos = 2392
set osd_craft_name_pos = 2443
set vcd_video_system = NTSC

# profile
profile 0

set dterm_notch_cutoff = 0
set anti_gravity_gain = 6500
set feedforward_transition = 20
set iterm_rotation = OFF
set smart_feedforward = ON
set iterm_limit = 500
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set throttle_boost = 13

# rateprofile
rateprofile 0
